<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <link rel="icon" href="assets/lao-1.png">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
      <header class="header__grid">
        <div class="box__container">
            <h2>CONTACT</h2>
            <div class="header__icon">
              <span>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </span>
              <span>
                <a href="#"><i class="ri-instagram-line"></i></a>
              </span>
              <span>
                <a href="#"><i class="ri-facebook-fill"></i></a>
              </span>
          </div>
        </div>
        <div class="map">
            <h2>GOOGLE MAP</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30014.087864490433!2d102.15379850919214!3d19.892312145430168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x312f2a3f413d1ba3%3A0xac9749a9608e6a56!2z4Lir4Lil4Lin4LiH4Lie4Lij4Liw4Lia4Liy4LiHIOC4peC4suC4pw!5e0!3m2!1sth!2sth!4v1722601311511!5m2!1sth!2sth" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </header>
</body>
</html>